// WAYBAR — modules-left/center/right. Estilos en style.css
// Docs: https://github.com/Alexays/Waybar/wiki
{
    "layer": "top", "position": "top", "height": 34, "spacing": 4,
    "margin-top": 4, "margin-left": 8, "margin-right": 8,
    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["tray", "pulseaudio", "network", "bluetooth", "battery", "custom/power"],
    "hyprland/workspaces": {
        "format": "{icon}", "format-icons": { "active": "●", "default": "○", "urgent": "◉" },
        "on-click": "activate", "sort-by-number": true
    },
    "hyprland/window": { "max-length": 50, "separate-outputs": true },
    "clock": {
        "format": "  {:%H:%M}", "format-alt": "  {:%A, %B %d, %Y  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%", "format-muted": "  muted",
        "format-icons": { "default": ["", "", ""] }, "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "  {signalStrength}%", "format-ethernet": "  {ifname}",
        "format-disconnected": "  off", "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "", "format-connected": "  {num_connections}", "format-disabled": "",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%", "format-charging": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": { "icon-size": 16, "spacing": 8 },
    "custom/power": { "format": "⏻", "on-click": "wlogout", "tooltip": false }
}
