# GHOSTTY — Terminal emulator
# QUÉ EDITAR:
#   font-size          → tamaño de fuente
#   background-opacity → transparencia (0.0 – 1.0)
#   font-family        → fuente (Maple Mono NF, JetBrainsMono Nerd Font, etc.)
#   window-padding-x/y → padding interno
#
# TEMA: Catppuccin Mocha definido inline (no requiere archivo externo)
# Para cambiar tema descarga uno de: https://github.com/catppuccin/ghostty
# y ponlo en ~/.config/ghostty/themes/ luego usa: theme = nombre

# ── Fuente ────────────────────────────────────────────────────
font-family = Maple Mono NF
font-size = 13

# ── Ventana ───────────────────────────────────────────────────
background-opacity = 0.92
minimum-contrast = 1.1
window-padding-x = 8
window-padding-y = 4
window-decoration = false
gtk-titlebar = false
confirm-close-surface = false

# ── Cursor ────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
mouse-hide-while-typing = true

# ── Clipboard ─────────────────────────────────────────────────
copy-on-select = clipboard

# ── Colores: Catppuccin Mocha ─────────────────────────────────
# Fondo / texto principal
background = 1e1e2e
foreground = cdd6f4

# Cursor y selección
cursor-color = f5e0dc
selection-background = 585b70
selection-foreground = cdd6f4

# Colores ANSI 0-7 (normales)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

# Colores ANSI 8-15 (brillantes)
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
